class Language {
  static Map<String, String> ar = {
    'lang': 'ar',
    'Reviews': 'مراجعات',
    'follow': 'متابعة',
    'posts': 'منشورات',
    'about': 'حول',
    'reviews': 'تقييمات',
    'See more': 'عرض المزيد',
    'See less': 'اعرض اقل',
    'likes': 'اعجاب',
    'following': "اتابعه",
    'Notification': 'إشعارات',
    'Settings': 'اعدادات',
    'Account': 'الحساب',
    'Payment Method': 'طرق الدفع',
    'Invite friends': 'ادعو الأصدقاء',
    'Language': 'اللغة',
    'Help': 'مساعدة',
    'Report': 'الإبلاغ عن مشكلة',
    'Logout': 'تسجيل الخروج',
    'success': 'تم بنجاح',
    'The language has been converted successfully': 'تم تحويل اللغة بنجاح',
    "Search course": "البحث عن دورة",
    's': 'ث',
    'm': 'د',
    'h': 'ساعه',
    'd': 'يوم',
    "email or password is wrong!": "البريد الإلكتروني او كلمة السر خاطئة",
    'check your network': 'تأكد من وجود انترنت',
    'Student': 'طالب',
    'Company': 'شركة تعليمية',
    'Company Info': 'معلومات عن الشركة',
    'Locations': 'الأماكن',
    'Company name': 'أسم الشركة',
    'Description': 'وصف الشركة',
    'Country': 'الدولة',
    'choose': 'أختر',
    'Egypt': 'فلسطين',
    'Palestine': 'مصر',
    'Confirm': 'تأكيد',
    'Next': 'التالي',
    'Back': 'رجوع',
    'Add location': 'اضف موقع',
    'Cairo': 'القاهرة',
    'Giza': 'الجيزة',
    'Alexandria': 'الأسكندرية',
    'Dakahlia': 'الدقهلية',
    'Red Sea': 'البحر الأحمر',
    'Beheira': 'البحيرة',
    'Fayoum': 'الفيوم',
    'Gharbiya': 'الغربية',
    'Ismailia': 'الإسماعلية',
    'Menofia': 'المنوفية',
    'Minya': 'المنيا',
    'Qaliubiya': 'القليوبية',
    'New Valley': 'الوادي الجديد',
    'Suez': 'السويس',
    'Aswan': 'اسوان',
    'Assiut': 'اسيوط',
    'Beni Suef': 'بني سويف',
    'Port Said': 'بورسعيد',
    'Damietta': 'دمياط',
    'Sharkia': 'الشرقية',
    'South Sinai': 'جنوب سيناء',
    'Kafr Al sheikh': 'كفر الشيخ',
    'Matrouh': 'مطروح',
    'Luxor': 'الأقصر',
    'Qena': 'قنا',
    'North Sinai': 'شمال سيناء',
    'Sohag': 'سوهاج',
    'Rafah': 'رفح',
    'Khan Yunis': 'خان يونس',
    'Deir El Balah': 'دير البلح',
    'Gaza City': 'مدينة غزة',
    'North Gaza': 'شمال غزة',
    'First name': 'الاسم الاول',
    'Last name': 'اسم العائلة',
    "Follow some centers": 'تابع بعض المراكز',
    'Copy text': 'نسخ النص',
    'Share link': 'مشاركة الرابط',
    'Copied to clipboard': 'نسخ إلى الحافظة',
    'Male': 'ذكر',
    'Female': 'أنثى',
    'Email': 'البريد الاكتروني',
    'Password': 'كلمة المرور',
    'Phone Number': 'رقم الهاتف',
    'Please enter your first name': 'ادخل اسمك الاول',
    'Please enter your last name': 'ادخل اسم العائلة',
    'Please enter your email': 'ادخل البريد الاكتروني',
    'Please enter your password': 'ادخل كلمة المرور',
    'Please enter your phone': 'ادخل رقم الهاتف',
    'Please enter your date of birth': 'ادخل تاريخ الميلاد',
    'Please, Select country': 'اختر الدولة',
    'State': 'المحافظة',
    'Please, Select state': 'اختر المحافظة',
    'Date of Birth': 'تاريخ الميلاد',
    'Create the Account': 'إنشاء الحساب',
    'LOGIN': 'تسجيل الدخول',
    'Forgot Password?': 'هل نسيت كلمة السر؟',
    'Create an Account': 'انشاء حساب',
    'Login with Google': 'تسجيل الدخول بجوجل',
    'Login with Facebook': 'تسجيل الدخول بفيسبوك',
    'or': 'أو',
    'online': 'على الانترنت',
    'physical': 'وجاهي',
    'there is not courses': 'لا يوجد اي دورات',
    'Please enter company name': 'يجب ادخال اسم الشركة',
    'Please enter company Description': 'يجب ادخل وصف الشركة',
    'Please enter email': 'يجب ادخال البريد الاكتروني',
    'Please enter password': 'يجب ادخال كلمة المرور',
    'Confirm Password': 'تأكيد كلمة المرور',
    'Please enter phone number': 'يجب ادخال رقم الهاتف',
    'Phone number': 'رقم الهاتف',
    'secound Phone number (optional)': 'رقم هاتف اخر (اختياري)',
    'Please enter correct password': 'يجب ادخال كلمة مرور صحيحة',
    'Website (optional)': 'موقع إلكتروني (اختياري)',
    'Please enter all data': 'يجب ادخال جميع البيانات',
    'Add post': 'اضف منشور',
    'There are no posts': 'لا يوجد اي منشورات',
    "What's on your mind?": "ما الذي يدور في ذهنك؟",
    "You don't have any notifications": "انت لا تمتلك اي إشعارات",
    'Please enter any data': 'الرجاء ادخال اي معلومات',
    'Add Course': 'أضف دورة',
    'Delete course': 'مسح الدورة',
    'Edit course': 'تعديل الدورة',
    'book': 'كتاب',
    'About this course': 'حول الدورة',
    'Content': 'المحتوى',
    'Books': 'الكتب',
    'There are no books': 'لا يوجد كتب',
    'Number of pages before summarizing': 'عدد الصفحات قبل التلخيص',
    'Number of pages after summarizing': 'عدد الصفحات بعد التلخيص',
    'Book': 'حجز',
    'Please enter course name': 'ادخل اسم الدورة',
    'Course name': 'اسم الدورة',
    'Please enter course description': 'ادخل وصف الدورة',
    'Course description': 'وصف الدورة',
    'Please enter the price before discount': 'ادخل السعر قبل الخصم',
    'Price before discount': 'السعر قبل الخصم',
    'Please enter the price after discount': 'ادخل السعر بعد الخصم',
    'Price after discount': 'السعر بعد الخصم',
    'Please enter course content': 'ادخل محتوى الدورة',
    'Course content': 'محتوى الدورة',
    'Course type': 'نوع الدورة',
    'Please, Select course type': 'اختر نوع الدورة',
    'Category': 'تصنيف',
    'Please, Select category': 'اختر تصنيف',
    'Upload books': 'ارفع كتب',
    'Please enter any book': 'ادخل كتاب',
    'Edit Profile': 'تعديل الملف الشخصي',
    'Hi there': 'مرحبا',
    'Name': 'الاسم',
    'Gender': 'الجنس',
    'City': 'مدينة',
    'Date of barth': 'تاريخ الميلاد',
    'Joined': 'انضم',
    'Update': 'تعديل',
    'the password is wrong!': 'كلمة المرور خاطئة',
    'secound Phone number': 'رقم هاتف اخر',
    'Website': 'موقع الكتروني',
    'Courses': 'دورات',
    'There are no courses': 'لا يوجد اي دورة',
    'Interesting': 'اهتمامات',
    'You don\'t have any course': 'لا تملك اي دورة تدريبية',
    'Download Books': 'تنزيل الكتب',
    'Rate this center': 'قييم هذا المركز',
    'Tell others what you think': 'أخبر الأخرين برأيك',
    'Describe your experience (optional)': 'صِف تجربتك (اختياري)',
    'Post': 'نشر',
    'There are no reviews': 'لا يوجد اي تقييم',
    'Delete the Rate': 'حذف التقييم',
    'Are you sure?': 'هل أنت متأكد؟',
    'No': 'لا',
    'Yes': 'نعم',
    'You don\'t have any reviews': 'ليس لديك اي تقييم'
  };

  static Map<String, String> en = {
    'lang': 'en',
    'Reviews': 'Reviews',
    'follow': 'Follow',
    'posts': 'Posts',
    'about': 'About',
    'reviews': 'Reviews',
    'See more': 'See more',
    'See less': 'See less',
    'likes': 'Likes',
    'following': "Following",
    'Notification': 'Notifications',
    'Settings': 'Settings',
    'Account': 'Account',
    'Payment Method': 'Payment Method',
    'Invite friends': 'Invite friends',
    'Language': 'Language',
    'Help': 'Help',
    'Report': 'Report',
    'Logout': 'Logout',
    'success': 'success',
    'The language has been converted successfully':
        'The language has been converted successfully',
    "Search course": "Search course",
    's': 's',
    'm': 'm',
    'h': 'h',
    'd': 'd',
    "email or password is wrong!": "email or password is wrong!",
    'check your network': 'check your network',
    'Student': 'Student',
    'Company': 'Educational company',
    'Company Info': 'Company Information',
    'Locations': 'Locations',
    'Company name': 'Company name',
    'Description': 'Description',
    'Country': 'Country',
    'choose': 'choose',
    'Egypt': 'Egypt',
    'Palestine': 'Palestine',
    'Confirm': 'Confirm',
    'Next': 'Next',
    'Back': 'Back',
    'Add location': 'Add location',
    'Cairo': 'Cairo',
    'Giza': 'Giza',
    'Alexandria': 'Alexandria',
    'Dakahlia': 'Dakahlia',
    'Red Sea': 'Red Sea',
    'Beheira': 'Beheira',
    'Fayoum': 'Fayoum',
    'Gharbiya': 'Gharbiya',
    'Ismailia': 'Ismailia',
    'Menofia': 'Menofia',
    'Minya': 'Minya',
    'Qaliubiya': 'Qaliubiya',
    'New Valley': 'New Valley',
    'Suez': 'Suez',
    'Aswan': 'Aswan',
    'Assiut': 'Assiut',
    'Beni Suef': 'Beni Suef',
    'Port Said': 'Port Said',
    'Damietta': 'Damietta',
    'Sharkia': 'Sharkia',
    'South Sinai': 'South Sinai',
    'Kafr Al sheikh': 'Kafr Al sheikh',
    'Matrouh': 'Matrouh',
    'Luxor': 'Luxor',
    'Qena': 'Qena',
    'North Sinai': 'North Sinai',
    'Sohag': 'Sohag',
    'Rafah': 'Rafah',
    'Khan Yunis': 'Khan Yunis',
    'Deir El Balah': 'Deir El Balah',
    'Gaza City': 'Gaza City',
    'North Gaza': 'North Gaza',
    'First name': 'First name',
    'Last name': 'Last name',
    "Follow some centers": "Follow some centers",
    'Copy text': 'Copy text',
    'Share link': 'Share link',
    'Copied to clipboard': 'Copied to clipboard',
    'Male': 'Male',
    'Female': 'Female',
    'Email': 'Email',
    'Password': 'Password',
    'Phone Number': 'Phone Number',
    'Please enter your first name': 'Please enter your first name',
    'Please enter your last name': 'Please enter your last name',
    'Please enter your email': 'Please enter your email',
    'Please enter your password': 'Please enter your password',
    'Please enter your phone': 'Please enter your phone',
    'Please enter your date of birth': 'Please enter your date of birth',
    'Please, Select country': 'Please, Select country',
    'State': 'State',
    'Please, Select state': 'Please, Select state',
    'Date of Birth': 'Date of Birth',
    'Create the Account': 'Create the Account',
    'LOGIN': 'LOGIN',
    'Forgot Password?': 'Forgot Password?',
    'Create an Account': 'Create an Account',
    'Login with Google': 'Login with Google',
    'Login with Facebook': 'Login with Facebook',
    'or': 'or',
    'online': 'online',
    'physical': 'physical',
    'there is not courses': 'there is not courses',
    'Please enter company name': 'Please enter company name',
    'Please enter company Description': 'Please enter company Description',
    'Please enter email': 'Please enter email',
    'Please enter password': 'Please enter password',
    'Confirm Password': 'Confirm Password',
    'Please enter phone number': 'Please enter phone number',
    'Phone number': 'Phone number',
    'secound Phone number (optional)': 'secound Phone number (optional)',
    'Please enter correct password': 'Please enter correct password',
    'Website (optional)': 'Website (optional)',
    'Please enter all data': 'Please enter all data',
    'Add post': 'Add post',
    'There are no posts': 'There are no posts',
    "What's on your mind?": "What's on your mind?",
    "You don't have any notifications": "You don't have any notifications",
    'Please enter any data': 'Please enter any data',
    'Add Course': 'Add Course',
    'Delete course': 'Delete course',
    'Edit course': 'Edit course',
    'book': 'book',
    'About this course': 'About this course',
    'Content': 'Content',
    'Books': 'Books',
    'There are no books': 'There are no books',
    'Number of pages before summarizing': 'Number of pages before summarizing',
    'Number of pages after summarizing': 'Number of pages after summarizing',
    'Book': 'Book',
    'Please enter course name': 'Please enter course name',
    'Course name': 'Course name',
    'Please enter course description': 'Please enter course description',
    'Course description': 'Course description',
    'Please enter the price before discount': 'Please enter the price before discount',
    'Price before discount': 'Price before discount',
    'Please enter the price after discount': 'Please enter the price after discount',
    'Price after discount': 'Price after discount',
    'Please enter course content': 'Please enter course content',
    'Course content': 'Course content',
    'Course type': 'Course type',
    'Please, Select course type': 'Please, Select course type',
    'Category': 'Category',
    'Please, Select category': 'Please, Select category',
    'Upload books': 'Upload books',
    'Please enter any book': 'Please enter any book',
    'Edit Profile': 'Edit Profile',
    'Hi there': 'Hi there',
    'Name': 'Name',
    'Gender': 'Gender',
    'City': 'City',
    'Date of barth': 'Date of barth',
    'Joined': 'Joined',
    'Update': 'Update',
    'the password is wrong!': 'the password is wrong!',
    'secound Phone number': 'secound Phone number',
    'Website': 'Website',
    'Courses': 'Courses',
    'There are no courses': 'There are no courses',
    'Interesting': 'Interesting',
    'You don\'t have any course': 'You don\'t have any course',
    'Download Books': 'Download Books',
    'Rate this center': 'Rate this center',
    'Tell others what you think': 'Tell others what you think',
    'Describe your experience (optional)': 'Describe your experience (optional)',
    'Post': 'Post',
    'There are no reviews': 'There are no reviews',
    'Delete the Rate': 'Delete the Rate',
    'Are you sure?': 'Are you sure?',
    'No': 'No',
    'Yes': 'Yes',
    'You don\'t have any reviews': 'You don\'t have any reviews'
  };
}
